{
    "name": "tkotosz/fooapp",
    "type": "project",
    "description": "Foo App",
    "authors": [
        {
            "name": "Tibor Kotosz",
            "email": "kotosy@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "tkotosz/cli-app-wrapper-api": "*",
        "symfony/console": "^5.0",
        "symfony/yaml": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/config": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Tkotosz\\FooApp\\": "src"
        }
    }
}
