{
    "name": "tkotosz/fooapp-extension-api",
    "type": "library",
    "description": "Foo Extension API",
    "authors": [
        {
            "name": "tkotosz",
            "email": "tkotosz@inviqa.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tkotosz\\FooApp\\ExtensionApi\\": "src"
        }
    }
}
